Algoritmo "exercicio_05"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
volume: real
comprimento: real
altura: real
largura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia (comprimento)
leia (altura)
leia (largura)
volume <- comprimento*altura*largura
escreva ("O volume eh igual a", volume)
Fimalgoritmo