Algoritmo "exercicio_09"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
anos: real
meses: real
dias: real
total:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia(anos)
leia(meses)
leia(dias)
total <- (anos*365)+(meses*30)+dias
escreva("A sua idade em dias é", total)

Fimalgoritmo