Algoritmo "exercicio_07"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
ki: real
kf: real
cc: real
dp: real
gc: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia(ki)
leia (kf)
leia (cc)
dp <- kf-ki
gc <- dp/cc
escreva ("O consumo de combustivel de um automovel em km/l eh", gc)

Fimalgoritmo