Algoritmo "exercicio_03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
salario_min: inteiro
salario_user:inteiro
total: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia (salario_user)
salario_min <- 1320
total <- salario_user\salario_min
escreva ("o total de salarios minimos contidos no salario do usuario sao", total)
Fimalgoritmo