Algoritmo "exercicio_04"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
frt: real
celsius: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia (frt)
celsius <- (frt-32)/1.8
escreva ("essa temperatura em fahrenheit eh igual a",celsius)

Fimalgoritmo