Algoritmo "exercicio_06"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
volume: real
altura: real
raio: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia (raio)
leia (altura)
volume <- 3.14*raio^2*altura
escreva ("O volume eh igual a", volume)

Fimalgoritmo