Algoritmo "exercicio_02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
velocidade:real
conversao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia(velocidade)
conversao <- velocidade*0,62
escreva("A velocidade em m/h é", conversao)

Fimalgoritmo