Algoritmo "exercicio_03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
 salario_minimo:real
 salario_usuario:real
 total:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia(salario_usuario)
salario_minimo <- 1320.00
total <- salario_usuario/salario_minimo
escreva("a quantidade de salarios-minimos que você ganha é", total)

Fimalgoritmo