Algoritmo "exercicio_04"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
temperatura:inteiro
conversao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia(temperatura)
conversao <- (temperatura-32)/1.8
escreva("A conversão dessa temperatura em celsius é", conversao)

Fimalgoritmo