Algoritmo "volume_cilindro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
altura:real
raio:real
volume:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia(altura)
leia(raio)
volume <- 3,14*raio^2*altura
escreva("O volume do cilíndro é", volume)

Fimalgoritmo