Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
volume:inteiro
largura:inteiro
comprimento:inteiro
altura:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia(largura)
leia(comprimento)
leia(altura)
volume <- largura*comprimento*altura
escreva("O volume da caixa é", volume)

Fimalgoritmo